#spring boot#
server.port=1577
server.address=localhost
server.context-path=/bryant

#thymeleaf
spring.thymeleaf.prefix=classpath:/static/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#log
logging.level.root=info


#db
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/teacher?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#dbconfig2
spring.datasource.player.username=root
spring.datasource.player.password=123
spring.datasource.player.url=jdbc:mysql://localhost:3306/lingyi?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.player.driver-class-name=com.mysql.jdbc.Driver

#dbconfig3
spring.datasource.man.username=root
spring.datasource.man.password=123
spring.datasource.man.url=jdbc:mysql://localhost:3306/bryant?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.man.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml

#player
player.host=10.101.107.178